 Том в устройстве C имеет метку LVA_LIN
 Серийный номер тома: 36A8-83A2

 Содержимое папки C:\Java3-1007\ProcessStart

07.10.2024  11:25    <DIR>          .
07.10.2024  11:25    <DIR>          ..
07.10.2024  11:03               396 .classpath
07.10.2024  11:03               388 .project
07.10.2024  11:03    <DIR>          .settings
07.10.2024  11:03    <DIR>          bin
07.10.2024  11:25                 0 result.txt
07.10.2024  11:03    <DIR>          src
               3 файлов            784 байт
               5 папок  379 727 003 648 байт свободно
